PATH_DATA=./_data

METABASE_DB_TYPE=postgres
METABASE_DB_NAME=metabaseappdb
POSTGRES_PORT=5432
POSTGRES_USER=metabaseuser
POSTGRES_PASSWORD=root2025
POSTGRES_HOST=postgres

MYSQL_ROOT_PASSWORD=root2025
MYSQL_DATABASE=curso
MYSQL_USER=usuario
MYSQL_PASSWORD=curso2025

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=curso2025

MSSQL_SA_PASSWORD=Curso2025!!